\documentclass[a4paper,11pt]{article}
\pdfoutput=1 % if your are submitting a pdflatex (i.e. if you have
             % images in pdf, png or jpg format)

%\usepackage{tikz}

\usepackage{datetime}
\usepackage[sorting=none,style=numeric]{biblatex}
\bibliography{main}

\usepackage{lineno}
\linenumbers

\usepackage{lipsum}

\title{Title}

\author{Patrick~L.S.~\textsc{Connor}}

%\institute{Institut f\"{u}r Experimentalphysik \& Center for Data Computing in natural Sciences, Universit\"{a}t Hamburg\\Hamburg, Germany}

%\emailAdd{patrick.connor@desy.de}

%\keywords{a keyword, another keyword}

\begin{document}
\maketitle

\abstract{My abstract.}

\tableofcontents

\section{Introduction}\label{sec:intro}

\lipsum[1]~\cite{SJOSTRAND2008852}

Testing git-latexdiff.

\section{Datasets}\label{sec:datasets}

\lipsum[2]

\section{Methods}\label{sec:methods}

\lipsum[3]

\section{Applications}\label{sec:applications}

\lipsum[4]

\section{Results}\label{sec:results}

\lipsum[5]

\section{Summary}\label{sec:summary}

\lipsum[6]

\section*{Acknowledgement}

I would like to thank my mother.

\printbibliography
\end{document}
