
@article{SJOSTRAND2008852,
    title = "A brief introduction to PYTHIA 8.1",
    journal = "Computer Physics Communications",
    volume = "178",
    pages = "852",
    year = "2008",
    issn = "0010-4655",
    doi = "10.1016/j.cpc.2008.01.036",
    author = {Torbj\"{o}rn Sj\"{o}strand and Stephen Mrenna and Peter Skands},
    keywords = "Event generators, Multiparticle production, Parton showers, Multiple interactions, Hadronisation"
}
